<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/help_main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/main_background" >
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/letter_out"
        android:paddingTop="112.5dip"
	  	android:paddingBottom="112.5dip"
	  	android:paddingLeft="101.25dip"
	  	android:paddingRight="101.25dip" >
        <ScrollView
	  		android:id="@+id/help_scroll_view"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" >
		  	<WebView
			  	android:id="@+id/help_text"
			  	android:layout_width="fill_parent"
			  	android:layout_height="wrap_content"
			  	android:layout_below="@+id/help_title"
			  	android:padding="5dip" />
		</ScrollView>
    </LinearLayout>
</LinearLayout>