<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/main_background">
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="@drawable/letter_out"
		android:paddingTop="100dip"
		android:paddingBottom="100dip"
		android:paddingLeft="95dip"
		android:paddingRight="95dip" >
	<ScrollView
		android:id="@+id/tomorrow_fortune_scroll"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" >
		<RelativeLayout
		  android:id="@+id/tomorrow_relative"
		  android:layout_width="fill_parent"
		  android:layout_height="fill_parent"
		  android:paddingLeft="5dip"
		  android:orientation="vertical">
		  <ImageView
		  	android:id="@+id/tomorrow_fortune_title"
		  	android:background="@drawable/tf_tomorrow"
		  	android:layout_width="166dip"
		  	android:layout_height="63dip"
		  	android:layout_marginTop="10dip"
		  	android:layout_marginBottom="5dip" />
		  <TextView
		  	android:id="@+id/tomorrow_fortune_text"
		  	android:layout_width="fill_parent"
		  	android:layout_height="wrap_content"
		  	android:layout_below="@+id/tomorrow_fortune_title"
		  	android:textColor="#ffffff"
		  	android:textSize="22.5sp"
		  	android:layout_margin="5dip" />
		  <ImageView
		  	android:id="@+id/tomorrow_feel_title"
		  	android:background="@drawable/tf_feel"
		  	android:layout_width="166dip"
		  	android:layout_height="63dip"
		  	android:layout_marginTop="10dip"
		  	android:layout_marginBottom="5dip"
		  	android:layout_below="@+id/tomorrow_fortune_text" />
		  <TextView
		  	android:id="@+id/tomorrow_feel_text"
		  	android:layout_width="fill_parent"
		  	android:layout_height="wrap_content"
		  	android:layout_below="@+id/tomorrow_feel_title"
		  	android:textColor="#ffffff"
		  	android:textSize="22.5sp"
		  	android:layout_margin="5dip" />
		  <ImageView
		  	android:id="@+id/tomorrow_health_title"
		  	android:background="@drawable/tf_health"
		  	android:layout_width="166dip"
		  	android:layout_height="63dip"
		  	android:layout_marginTop="10dip"
		  	android:layout_marginBottom="5dip"
		  	android:layout_below="@+id/tomorrow_feel_text" />
		  <TextView
		  	android:id="@+id/tomorrow_health_text"
		  	android:layout_width="fill_parent"
		  	android:layout_height="wrap_content"
		  	android:layout_below="@+id/tomorrow_health_title"
		  	android:textColor="#ffffff"
		  	android:textSize="22.5sp"
		  	android:layout_margin="5dip" />
		  <ImageView
		  	android:id="@+id/tomorrow_money_title"
		  	android:background="@drawable/tf_money"
		  	android:layout_width="166dip"
		  	android:layout_height="63dip"
		  	android:layout_marginTop="10dip"
		  	android:layout_marginBottom="5dip"
		  	android:layout_below="@+id/tomorrow_health_text" />
		  <TextView
		  	android:id="@+id/tomorrow_money_text"
		  	android:layout_width="fill_parent"
		  	android:layout_height="wrap_content"
		  	android:layout_below="@+id/tomorrow_money_title"
		  	android:textColor="#ffffff"
		  	android:textSize="22.5sp"
		  	android:layout_margin="5dip" />
		  <ImageView
		  	android:id="@+id/tomorrow_love_title"
		  	android:background="@drawable/tf_love"
		  	android:layout_width="166dip"
		  	android:layout_height="63dip"
		  	android:layout_marginTop="10dip"
		  	android:layout_marginBottom="5dip"
		  	android:layout_below="@+id/tomorrow_money_text" />
		  <TextView
		  	android:id="@+id/tomorrow_love_text"
		  	android:layout_width="fill_parent"
		  	android:layout_height="wrap_content"
		  	android:layout_below="@+id/tomorrow_love_title"
		  	android:textColor="#ffffff"
		  	android:textSize="22.5sp"
		  	android:layout_margin="5dip" />
		  <ImageView
		  	android:id="@+id/go_today_fortune"
		  	android:layout_width="232dip"
		  	android:layout_height="63dip"
		  	android:layout_below="@+id/tomorrow_love_text"
		  	android:layout_marginTop="10dip"
		  	android:layout_marginBottom="5dip"
		  	android:layout_centerHorizontal="true"
		  	android:background="@drawable/tf_prev_day" />
		</RelativeLayout>
	</ScrollView>
</LinearLayout>
</LinearLayout>