<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/harmony_btn_man_selected" android:state_focused="true"></item>
    <item android:drawable="@drawable/harmony_btn_man_selected" android:state_checked="true"></item>
    <item android:drawable="@drawable/harmony_btn_man_selected" android:state_pressed="true"></item>
    <item android:drawable="@drawable/harmony_btn_man"></item>
</selector>