<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#008080"/>
    <corners android:radius="15dip"/>
    <stroke android:width="1dp" android:color="#ffffe0" />
    <padding android:left="0dp" android:top="0dp" android:right="0dp" android:bottom="0dp" /> 
</shape>	
