<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string-array name="today_1"> 자신
		<item>&#160;Your fortune for today is difficult to predict whether it is going to be good or bad so you must balance yourself with surroundings. Especially, your nerves are very sensitive. At the same time, you are going to be somewhat unstable physiologically, therefore, you must be careful about everything around you from this morning to late this afternoon. But after the moon shows up, this unstable condition will be over so you must discipline your body and your mind as well. Furthermore, it is good day to work on your future related activity and also to participate in some public events or celebration so you could have plenty of chance to hang out with your neighborhood.</item>
		<item>&#160;You can’t really tell what the reason is but somehow you will feel like you are abandoned from everybody you know and will feel very lonely. You are going to be acting very cautious about everything and keep getting bad feelings about what’s going to happen today.</item>
		<item>&#160;Some bad happenings related straight to your health or your dwelling are expected today, in particular, this bad happening could determine the fact whether you are going to live or die.</item>
		<item>&#160;The event that occurs today seems like doesn’t have any meanings for now, but you will realize that it was actually something very important and should be weighed as very heavy moment for your history</item>
		<item>&#160;You must show your affection to people who you love. If you don’t show your favorable impression to them, you will earn positive result later.</item>
	</string-array>
	<string-array name="today_2"> 동인
		<item>&#160;You will face some joyful moments throughout today since you and your environment have made great balance. Whatever you wish, it will come true for sure. Do something you wanted to do in usual time because the sacred energy from atmosphere will be on your side, helping you get some good results. Notice, even though today’s forenoon and afternoon are all yours, there is always right moment to do such a thing so you must make it count to turn this chance into useful opportunity for yourself.</item>
		<item>&#160;If you have saved some bad emotion toward certain people, you better untie the knot. They will give you back soft smile only if you treat them with open mind.</item>
		<item>&#160;There could be some threat for your health, but precisely, it will be more like hurting your mood than hurting you physically.</item>
		<item>&#160;You do want to take invitation from anybody who does to you because it will result as great connection to resolve your financial troubles or could get you a chance to earn some incomes. In addition, try to fix your broken parts of your house or reorganize your belongings. You might find something very important out of these actions.</item>
		<item>&#160;For the relationship between you and your lover, you must approach to him or her very aggressively. If you accept the fact that this is your destiny, you will earn what or who you want, therefore, make today’s luck yours.</item>
	</string-array>
	<string-array name="today_3"> 양광
		<item>&#160;It’s a day when the time has come to melt frozen ground and to give births to sprouts of coming spring. Of course, your fortune will be following you entire day, whatever you do will result in good way. If you focus on respecting other’s opinion and clarifying yours will make your relationships in advance.</item>
		<item>&#160;Personal relationships of yours will be resulted as the way you wanted. It will bring you a meaningful meeting with a friend or comrade who will be considered as very important person to you throughout your life. Today would be a good day to shake hands with people who has been bit distant for a while to resolve little troubles between each other.</item>
		<item>&#160;Today, your fortune energy is too strong and it will even last for next several more days. There will be tiny ups and downs, but eventually, these memorable lucky days will last so you must be aggressive on using your fortune for everything. In addition, it will give some help to your health which keeps making a distance from you.</item>
		<item>&#160;You will be earning some incomes which you did not expect them as your potential assets. The warm-energy of this spring spreads all over the world. Try to loan or to borrow money because something you thought it was impossible yesterday will be possible for you today.</item>
		<item>&#160;It’s the best day to have a date with your lover because something that you always wanted to be happened will be happening today. For those who doesn’t have lover yet, somebody who you always wish to see will even call you first to have meeting with you so you better be ready to pick the phone call.</item>
	</string-array>
	<string-array name="today_4"> 소멸
		<item>&#160;Your luck cannot be worse than today so you must delay everything you plan to do for today. Stay low as much as possible because whatever you do just won’t go forward at all. Some strangers are going to mess with you and will ruin your mood. It’s very easy to happen in between unnecessary misunderstandings which will cause serious conflict against somebody.</item>
		<item>&#160;From top to bottom of your body feels like has become a rock. You simply don’t feel any motivation for nothing and are very frustrated. Also no matter how much you try, you don’t find any accomplishment you make throughout today and just feel exhausted. Asians have a saying, ‘stick with devil’ which refers to a person who just can’t do anything because of bad luck. Today you are stuck with devil. Try to calm down as much as possible to avoid unnecessary accidents or injuries.</item>
		<item>&#160;Light diseases or injuries related to your body will occur very easily, so you might want to avoid or delay your travel plan and attending events. You must be careful yourself as a bride who is about to marry tomorrow.</item>
		<item>&#160;Your business consultations and contracts just will be going through some turbulences, even if you success to breakthrough them, there will be just endless mountains to climb up. It might seems like nothing is going bad at first glance, but it will eventually meet the scene of failure. Your appointments will be all twisted; you are going to lose your belongings or your money as well. Your incomes won’t be greater than your expenses today.</item>
		<item>&#160;Your mental and physical status is extremely unstable, but you must keep telling yourself that you can handle all these problems in front of you. Having some heartful conversation with your lover will help you facing troubles.</item>
	</string-array>
	<string-array name="today_5"> 성공
		<item>&#160;Whatever you do will result very positive so you must never let it go wasted. If you start you plans from early morning and let your plan happen, you are facing happy ending at the end of day. Particularly, Today is good day to initiate long-term plan which will bring you good result in the future.</item>
		<item>&#160;If you think what you have in mind is good to go, you better make your action. Even if outcome from what you have done throughout today is just average, it will shine like brand-new penny as time goes by. There will be some happenings it might not go well, but you must let these go to meet your fortune fastest.</item>
		<item>&#160;You will shine throughout today as much as sunrise of the morning. But just like what the sun does, after it hides itself over the horizon, your fortune will be hiding as well. As soon as the moon starts to let everybody know about its existence this evening, you should rest at your place with your family and talk about what you have done today.</item>
		<item>&#160;If you work like early-bird, you will earn certain amount of money but don’t expect too much of financial income. Everything will go smooth today for sure, but if you act greedy and try to have everything on your hands, you will find your wallet that has become lighter at the end of day.</item>
		<item>&#160;If you are seeing somebody with a view to marriage, you will be discussing when will be the good date for the wedding right away at the very first table you two meet.</item>
	</string-array>
	<string-array name="today_6"> 위험
		<item>&#160;Today is the day when you don’t want to misbehave on absolutely anything because you will find quite a difficulty on whatever you try to do and so many people are going to be show aggressive attitude towards you. Especially, if you growl back to whoever growls to you first, you won’t get anything close to victory so you might want to just calm down for today. In other words, you are with bad luck so you need to just let today go.</item>
		<item>&#160;You must keep yourself tight because you will face the fact that very precious appointment of yours will be broken right in front of you. Also you need to be ready to forgive that somebody you are going to be waiting because he or she will be late. No matter what kind of incident takes place before you, you must keep in mind that it is all because of your bad luck, not other people.</item>
		<item>&#160;You might be having a bit of headache or any sort of light disease. Today is the day you have huge possibility of getting yourself hurt, therefore, you need to watch things from one step-back.</item>
		<item>&#160;If you try to expand your business beyond the limit that you already aware of, your business will face some serious damage, therefore, you better delay this opportunity which is not an opportunity at all. Try yourself to small game or light betting, all you will find is ultimate lose. It gets worse if you are supposed to have important business meeting because they just won’t cooperate with you. You should never play with your money either forward or backward. Your sense of business lost your touch and it might make your accomplishments back to dusts so you must be extra careful throughout today.</item>
		<item>&#160;You need to be passive to somebody who you love so you can prevent the big trouble that is going to happen today.</item>
	</string-array>
	<string-array name="today_7"> 안주
		<item>&#160;Even if you find something to worry about from the beginning of today, you will figure everything out because of the synergy effect of your energetic fortune and conditions of environment. Today will be very calm and feel like it is going to last forever, however, if you don’t behave since you know your fortune is up and running, people around you will be the one who is going to pay for your misbehavior.</item>
		<item>&#160;You never really mean to hurt anybody’s feeling but that anybody will feel offended. You must apologize right away unless you want to last the relationship very uncomfortably.</item>
		<item>&#160;Fortunately, your health luck is with you throughout today. It will be a good day to hang out with your friends to refresh your mind or to travel somewhere nearby.</item>
		<item>&#160;You will feel little bit of tiny happiness because of very small expense compare to average day.</item>
		<item>&#160;You and your special someone will have very good moments, however, will have very bad moments as well so you better not interfere in any kind of happenings and try not to be stubborn as usual.</item>
	</string-array>
	<string-array name="today_8"> 음약
		<item>&#160;Today is not exactly a good day, but it’s not really bad day as well. If you try to adjust and to understand people around you, you won’t face any difficulty throughout today. In addition, it would be better for you to accept every advices and take everything slow as much as possible.</item>
		<item>&#160;You are going to spend all your energy on something you thought it was going to proceed without any problem. You probably won’t have anything to do and feel very unstable for today.</item>
		<item>&#160;If you try to cope with every problem and project pop up in front of you, you are going to find yourself become very miserable. If it gets worse, you will be hurt, injured or causing somebody serious accident. You must take a break as much as possible so you can plan tomorrow better than today. It will be a good day to enjoy little bit of leisure time, but try to avoid any travel plan.</item>
		<item>&#160;You will face some troubles against your work and also will find that your business plan has been delayed because of somebody else. This will cause you not to keep your appointments or payment bills. Your luck of finance will solve out from this afternoon so you don’t have to worry about any huge expense. You might see some unnecessary expense has been made, but that money will eventually come back to your pocket so you don’t have to worry.</item>
		<item>&#160;The appointment with your lover or your friend is going to be cancelled. If it is cancelled, you should feel lucky because if they made the appointment, they were going to mention something about very long farewell.</item>
	</string-array>
	<string-array name="today_9"> 다복
		<item>&#160;Today is the day when the door of fortune is going to be open for you, but if you don’t realize the door’s existence; you might just pass the door and keep walking so you must be paying attention wherever you go. If you start your day with hard-working mind, surroundings will give you great result. Whatever you try to do today will come out as very satisfied result; therefore, you should carry forward your work with enthusiasm. Keep in mind; you only earn your fortune by giving out your fortune.</item>
		<item>&#160;You are going to feel depressed because of some sort of tension which you don’t know where it comes from during this morning. However, you will feel lot better as time goes by in physically and emotionally as well. In other words, it will be easy-going day for you after all.</item>
		<item>&#160;No matter what you do will just make the best result out if you just carry forward anything in front of you. Today is not an ordinary day just comes around every week so you must make it worth. You do not want to be a loafer because it might hurt your health somehow.</item>
		<item>&#160;Your cash is under control as you have wished and all your other businesses will proceed as the way you have wanted. In other words, you should take action on something that requires you to do alone in order to taste the best profit out of it. If you are a businessman who is in position of making decisions or recognizing discernment, your name will be remembered for a long time because of what you do today. It will be helpful for you to give advice to somebody around you because that somebody will fully understand you and will help you for good in the future.</item>
		<item>&#160;It’s good day to make engagement or to get married. Also, you must keep in mind that when there is something to celebrate, only if you are willing to share your luck with others, it shall bring much bigger luck in return.</item>
	</string-array>
	<string-array name="today_10"> 인연
		<item>&#160;You are supposed to meet your ‘the one’ today. You can say that today is the day of half and half in terms of fortune because whatever happens, there will be some good and there will be some bad as well. You have no idea what is going to happen because of that little action you have made today but that little action will bring you horrible bad or great good.</item>
		<item>&#160;Even though you didn’t have exactly good week through last week, from now on, your fortune is coming back to you step by step so you should welcome your days with a feeling of expectancy. However, it doesn’t mean that your luck has been entirely recovered so you must remain cautious about everything still. If you could just take your time for your work, conditions around you and your feeling would be healed as time goes by.</item>
		<item>&#160;You better recharge your vitality in order to prepare for tomorrow, instead of making too much action throughout today.</item>
		<item>&#160;You should start with the simplest work on your desk because your important complicated work will fail or won’t proceed even though you have put a lot of efforts for it. Try to avoid any financial deals and do not rent or purchase any goods.</item>
		<item>&#160;If you already have your wife or husband, your conjugal love seems very good. But try to avoid attending any engagement or marriage.</item>
	</string-array>
	<string-array name="today_11"> 친구
		<item>&#160;There is going to be a lot of good events coming to you, and you know your luck is up and running. The energy from sky helps you out in everything you do from this morning to evening. In other words, you must start your work as early as possible and finish it until the night comes. There is always right time to do such a thing, so it would be short-cut to your success if you realize which way is the right time and make it count.</item>
		<item>&#160;You will be receiving the news that you have been waiting for a long time. It will be happened while you are doing something without knowledge of the fact you have been waiting for that particular moment, but somewhere deep inside of you knows it and feels happiness because of the news even before its arrival.</item>
		<item>&#160;Your mental health will be great but your physical health condition is not catching up with your mental health. You are going to be feeling very tired and even catch some light disease, and it might ruin your mental health as well so it would be good idea to just relax for today.</item>
		<item>&#160;Your fortune is with your business and your work as well. All of your troubles will be solved and you will face little happy moments from early morning. Besides, you might gain little bit of financial income.</item>
		<item>&#160;It’s easy day to enjoy your social relations, so you should go have fun with your lover or your friend as much as you want.</item>
	</string-array>
	<string-array name="today_12"> 양명
		<item>&#160;The devil who has been watching over you for a while will be off its presence so you may stretch yourself as much as you want. Particularly, you can expect to face some good happenings with your social relationships. You are going to meet somebody who shares same idea or opinion with you. Your friend from childhood will show up by chance. People who have had certain distance from you will come close and open their mind. In order to take better path for your entire lifeline, you must cope with your work very actively throughout today.</item>
		<item>&#160;You are emotionally fully confident for today, so you must respect other’s opinion and yield yourself to reveal your belief. In that way, everything will be proceeding as the way you have wished for a long time.</item>
		<item>&#160;You are going to be in a great danger at certain point of today, but you will be receiving assistance from somebody who you have never expected to show up. Keep in mind; that unexpected help will be coming from somebody who is close to you.</item>
		<item>&#160;If there is a goddess of business, she is on your side for entire today. Whatever what you do throughout the horrible environment, all of your deals will be successful.</item>
		<item>&#160;It’s the best day for you and your spouse to have fun. If you don’t have spouse yet, you will have meeting with a man or a woman who you have never expected to see. And he or she may become your future groom or bribe.</item>
	</string-array>
	<string-array name="today_13"> 멸망
		<item>&#160;There is no other day when can be as bad as today. The devil himself is stuck on you just dragging towards to hole of darkness. No matter what you try to do, it will be result as the worst scenario that you can ever imagine. You must delay everything you were planning to do today. Try to avoid any aggressive action and wish for bright tomorrow. In other words, today is the day when even monkeys fall to death from tree so you must relax and take one step backward.</item>
		<item>&#160;The damage will be coming to you without your knowledge; also your body and mind lose their enthusiasm to activate. You must accept the fact that everyday can’t be good day and that would be the easiest way to bear today’s bad luck. After the moon is shining up in the sky, you will start to feel your mind becoming lighter since you are in the influence of bright tomorrow.</item>
		<item>&#160;It’s very easy to get hurt or get into fight for today, huge accident in particular.</item>
		<item>&#160;If you have money to get it back, postpone to tomorrow. However, if you have money to pay back, you must pay it back to its owner very clearly.</item>
		<item>&#160;Even if you put a lot of effort to make your time to visit to somebody, he or she won’t be at the place. In addition, you should be minding your own business. Once you start to talk about other’s problem, it will hurt someone’s feeling directly.</item>
	</string-array>
	<string-array name="today_14"> 성취
		<item>&#160;You will be off from long, dull depression period today but you don’t want to expect any big luck to come. You must act positively to get out of the feeling of depression and you should put yourself into action than sitting on chair and planning. Keep in mind; you must calm yourself down to make smart decisions which will make great success not only throughout today but also in the future.</item>
		<item>&#160;You are finally getting out of depression today. You resolve the troubles that have been bothering you for a while.</item>
		<item>&#160;Tomorrow will be considered as one the hardest day throughout the year and somehow you know it is coming and feel very unstable because of that. If it is possible, you should finish all your work as soon as you can and try to have some time for relax.</item>
		<item>&#160;You are going to accomplish the contract which even you thought it was impossible to make it happen. Also you will be having a meeting with unexpected guest who will bring fortune for you. Your luck of money is with you for today; people who borrowed money from you will pay you back and if you request financial aid to someone, they will approve it very easily.</item>
		<item>&#160;If you are being passive of your lover’s problem, it would be like you are pushing your fortune away. So you should be active on her or his problem but never overdo the limit.</item>
	</string-array>
	<string-array name="today_15"> 위태
		<item>&#160;You are going to lose your calmness of mind, in other words, none of your work just won’t be in your hand at all. Your confidence has flown away somewhere and you are going to be irritated by surroundings and your presence seems to have no meaning. In particular, if you lose your balance towards the world, you are going to lose everything you have, which means, your loss and earning will keep pushing or pulling back and forth repeatedly. In result, you are ended up losing mentally, physically, and financially.</item>
		<item>&#160;You must fortify your mind to put up with today’s bad luck and try to accept the reality so that you could get calmness for your mind.</item>
		<item>&#160;If there are adjective words to describe your day, it will be tough and difficult. So it would be wise decision to just endure tight. Try not to meddle with somebody else’s business.</item>
		<item>&#160;You are going to face some serious conflict if you have some contracts to finish. You will be feeling impotent instead of good result, no matter how much you try. Try not to be greedy about anything and seek for conciliation with opponents. Besides, never borrow any money from anybody nor lending any money.</item>
		<item>&#160;Even though you did not mean anything bad by what you say, listeners will be offended by what you say. It won’t take too long time to resolve the misunderstanding but try not to ruin your mood especially when you have a choice to decide whether you ruin your day or not.</item>
	</string-array>
	<string-array name="today_16"> 안정
		<item>&#160;The strong windstorm will cause the chaos to peaceful field. Although you are safe in the solid house which defends you from scary windstorm, seeing your crops getting destroyed may cause you to do something very unwise. You might try to open the door of the house which is the way to put your safety and your neighbor’s safety in danger as well. At the end, you’ll be realizing what you have done was meaningless action. In addition, you should try not to meddle with somebody else’s business.</item>
		<item>&#160;You will feel depressed and become very sensitive throughout today. You are going to spend entire day worrying about something that is not even important matter and lose your focus from your important matter. As a result, you are going to leave many unfinished business behind and experience troubles with people around you, furthermore, you are going to be extremely unstable because of deep loneliness and sadness from previous events.</item>
		<item>&#160;It’s okay to have travel plan but you are not going to be able to have fun with it. Try to plan your day as calm as possible in order to affect your health in positive way, because you might hurt yourself with your own strength.</item>
		<item>&#160;Your luck of money isn’t too bad but you are going to spend more than your income.</item>
		<item>&#160;In terms of energy, you and your lover might have good match in personality, but also have adverse fortune. Therefore, you must be careful about what you say and how you behave in front of him or her.</item>
	</string-array>
	<string-array name="today_17"> 쇠약
		<item>&#160;You are too tired to even open your eyes from bed in the morning. People will start asking you about what’s going on with your life because of your pale face. In addition, nobody will notice something you have done for good reason so you must cautious throughout today.</item>
		<item>&#160;You don’t only have problems with your relationships, but also literally nothing is going to work as you wish. Lots of conflicts are waiting ahead of you and you won’t have any laugh throughout today.</item>
		<item>&#160;It’s a perfect day to get yourself injured so you shouldn’t travel anywhere but think back what you had done in the past or relax with your family would be good choice.</item>
		<item>&#160;Even if you win the competition or make a bid, you are ended up feeling horrible and losing what you just earn from bid. You should try your second chance from later afternoon.</item>
		<item>&#160;Your lover or friend won’t make it to the meeting or make you wait for too long because of some reason they can’t explain. In worst case, you might have to prepare yourself to hear farewell from them so you must pay attention to your personal relations.</item>
	</string-array>
	<string-array name="today_18"> 행복
		<item>&#160;You are going to feel that you are lucky today since all of your planned works are getting accomplished somehow. You seems very relaxed from other people’s view and this will make you to relax for real. It might be little unstable to hold your calmness, but you’ll soon balance and get motivated again. In addition, try not to plan something it could last more than 2 days.</item>
		<item>&#160;The shadow of difficulty is hiding under your good fortune. Whatever you do, it will be easy enough but it won’t be very easy.</item>
		<item>&#160;The devil will be hiding under your good fortune throughout most of incidents that will take place around you. Reversely, the angel is hiding under the devil at the same time. In addition, you might want to give extra attention while you are working because you might hurt yourself while you are on it.</item>
		<item>&#160;If it doesn’t have to be today, you must delay your business deals and consider carefully for possible contingency. Your financial expense won’t be too big as well as your financial loss.</item>
		<item>&#160;Your affection problem will be solved somehow, but if you keep having the same problem, you must talk about it directly to resolve slowly.</item>
	</string-array>
	<string-array name="today_19"> 응보
		<item>&#160;You must know where the line you shouldn’t cross is and this action will result with some point of your previous life. People have deeds from their previous life or very old past and these deeds feed into your present life with your good deeds and bad deeds. Your case, in particular, has to pay a lot of dept which was piled up because of your evil action from previous life. Unless there is any special occasion, you must calm down as much as possible in order not to ruin your day.</item>
		<item>&#160;You are entering ‘the time of depression’ for certain amount of time. No matter what you do, it will be turning into something with negative aspects. Starting today, it will last for about a week to get out of this period. It depends on how much bad deeds you have done, the amount of punishment will be measured and executed. You should finish up whatever you do before the moon shows up because after it does, you’ll be feeling even more depressed.</item>
		<item>&#160;You are waking up with horrible feeling and sensing something is going wrong in both physically and mentally. Unless it’s absolutely necessary for your work or your survival, you better relax in your place as long as possible.</item>
		<item>&#160;Wishing for an unearned income or proceeding projects with knowing the fact that it will be harmful for some people will be beginning of horrible disaster which brings you serious financial loss.</item>
		<item>&#160;You and your spouse will start arguing each other for some weird reason. If you haven’t married yet, it’s better for you to stay away from your lover as long as possible.</item>
	</string-array>
	<string-array name="today_20"> 상서
		<item>&#160;You are waking up with noticing the fact that you are breathing very fresh air. The energy from sky is smiling right in front of you so you must take your chance from this morning to early evening. You must take this opportunity to make profits for your company but you must hustle yourself to make this fortune worth.</item>
		<item>&#160;After the moon shows up, the energy from sky is no longer with you so everything just won’t go smoothly. Therefore, you may feel little depressed.</item>
		<item>&#160;You must hurry up to make your time worth because your fortune is with you only until early evening. In addition, you should pay attention to your health for next couple days.</item>
		<item>&#160;You must start your work as early as possible and finish it perfectly to catch your luck of money. It would be better for you to finish some extra works ahead because the devil of bad luck is planning to hang out with you for next week.</item>
		<item>&#160;Your mind and your spouse’ mind may miss each other in late evening so you shouldn’t go to bar and must go home straight.</item>
	</string-array>
	<string-array name="today_21"> 원양
		<item>&#160;You are seeing very special someone who is willing to help you out something big for your life. In particular, you are going to have a meeting that will bring you a friend or a partner who shares same willing with you. In addition, it’s best day to resolve troubles between unfriendly people, furthermore, you will earn some recognition from resolving those troubles somehow.</item>
		<item>&#160;It’s good day to start to make new friends or new lover. So only if you have willing to go have fun with anybody coming to you, you can have very joyful day as much as you want. Perhaps, you have some neighbors who had little troubles back in the days, and today will be the best day to have a barbeque party with them.</item>
		<item>&#160;Something that you thought it was very difficult problem will be solved very easily. Even if you feel like catching little disease, it won’t last for any long so you don’t have to worry about it.</item>
		<item>&#160;You are going to have an income that you were never expecting. The relationship status between you and all other people will go very smoothly, and that’s the main source of your financial income. Things that you have wanted to be happened will start to say hello to you, and your stubborn customers will agree on your suggestions.</item>
		<item>&#160;Your opinion will be heard very convincing to whoever you want to convince, only if you show some respect to the other’s opinion. Particularly, for your love fortune, you are getting a lot of invitations from your opposite sex friends. It would be wonderful day to attend engagements or marriage so you feel some harmony and joy by people around you.</item>
	</string-array>
	<string-array name="today_22"> 자멸
		<item>&#160;The garden you have put a lot of effort will be destroyed by some kids from neighborhood. Just like that, your devil comes to you very suddenly. You will become very lethargic and feel very lonely.</item>
		<item>&#160;Every surroundings will stand out their negative aspects throughout today and you will be affected by them. Try to avoid any impulse buying to get rid of your stress because you will regret for sure.</item>
		<item>&#160;There will be somebody who tries to provoke a quarrel and you must be cautious of the accident that will be happened because of the quarrel. There will be a lot of incidents that could straight result as an accident which possibly hurt you or get ill very seriously.</item>
		<item>&#160;Even though you put a lot of efforts on something, it just won’t work out for you and you might just lose everything in the situation that you cannot do anything about it. Your business fortune has gone negative as well; all of your deals and contracts will be cancelled at the final stage of your play. Even if you find sort of income in your hands for a moment, it will slip out through your fingers even before you realize it.</item>
		<item>&#160;There are only two ways to pass through today’s bad luck; first, you need to reduce the amount of work you do. Second way is that you need to relax at your place as long as possible. Don’t be so aggressive on your personal relations because you are going to make some mistakes even though that’s not what you really mean. Someone who you are waiting for a meeting will be very late or just won’t show up. In worst case, you are going to face the reality you saying farewell to your lover.</item>
	</string-array>
	<string-array name="today_23"> 입신
		<item>&#160;You don’t know where it comes from but you feel great with whatever happens in front of your eyes today. There will be no problem ahead to figure out the problems of your life and seek for solutions for unfinished businesses. But you must avoid having too much irons in the fire, therefore, planning your day before it begins will be the best option for you.</item>
		<item>&#160;If you made strong mind for your decision, there will be absolutely no trouble to execute your plan. You will get good result if you start your business with smooth mood. In addition, even if it doesn’t seem like going great at the moment, you will think the decision you made was great at the end of day.</item>
		<item>&#160;Your luck will be up and running very strong throughout while the sun is up in the sky, but as soon as all lights from the sky hide below the horizon, your luck is going to disappear as the light does, therefore, you must finish all your business before the night gets deeper. In particular case of work, you are not going to realize the fact that you are hurting your health condition because you are going to be so into your work.</item>
		<item>&#160;All your business deals will be successfully taken place as you intended and all your incomes will be running towards into your wallet. Also the contracts or any bargain you thought as very difficult to make it happen will be changing their conditions as the way you wanted.</item>
		<item>&#160;It is a perfect day to have very important meeting. You might want to force you to go out and have some dates with various people as much as possible. If ‘your special one’ has a good marital compatibility, you may start discuss about your engagement, furthermore, or begin discussing about the marriage.</item>
	</string-array>
	<string-array name="today_24"> 위급
		<item>&#160;You will never wish to see any more days as today. Also there will be lots of conflict between people who have very bad lucks with them. So the best option for you to do is that never mind somebody else’s business and to understand other’s opinion. In addition, all your surroundings will cause unpredicted, complicated situations which bring you very unfair result.</item>
		<item>&#160;None of your appointments and promises will be kept and everything you do today will result something totally unexpectable. From your point of view, today will seems like very meaningless day, but from objective point of view, it is not absolutely bad to affect to your mood and day so you need to step back and take things easy. It will be okay for you to gather with many people but try to avoid having one-to-one meeting because you and the opponent will argue about something totally meaningless.</item>
		<item>&#160;You will feel sick and very heavy; therefore, you don’t feel a bit for going to work today. And this ‘don’t want to go to work’ feeling might cause you light injury. You must be absolutely cautious when you get behind the wheel in particular. But it’s okay to attend events that congratulate some happy moments for people you care about if you do be careful.</item>
		<item>&#160;There will be lots of hostile environments around you so that you may lose your asset or get injured very easily. If you have a choice, try not to make any deals which you already know it isn’t really big deal to worry about. You and opponents will be arguing over some stupid little reasons, therefore, you need to have generous attitude towards people around you to avoid any conflicts.</item>
		<item>&#160;The relationship between you and your lover will seem like it doesn’t have such a meaning as it used to be. However, the life is based on two kinds of play; comedy and tragedy so that you must open your mind to understand your lover’s mind to avoid unnecessary quarrel.</item>
	</string-array>
	<string-array name="today_25"> 편안
		<item>&#160;If you don’t give a thing about other’s situation, those others will be going through very painful time just because you just did not care. Reversely, you can help many people around you if you just give little attention to them. Particularly, you must avoid getting into any sort of quarrel, and you will be feeling very deep sorrow because of the quarrel you get into. Furthermore, you are going to realize how arrogant you are and also find out what you have become because of the arrogance. Every surrounding environment seems to help you out in every aspect but if you give up to pay attention to little threat that you already have known they have been coming, today’s fortune will bring you monstrous disaster tomorrow.</item>
		<item>&#160;You will be feeling very lonely today for some reason that even yourself is not sure about. Because of that, you might act aggressive towards other people’s behavior. It would be very easy to get involved in little quarrels with your neighbors or your friends. Even if the opponent seems quite uncongenial, it’s not him or her who has problem, it is you so you must try to hold your impulse and be cautious for your action throughout today.</item>
		<item>&#160;Your vitality is very overwhelming compare to others and it might cause you some serious disaster. If you ever try to give somebody little bad day, it will turn out to bring him or her absolute horror show, so if you don’t mean that kind of damage to someone, you must be very careful about what you say and behave. It’s okay day to have travel plan but you should trust yourself too much if you are going to somewhere you have never been before.</item>
		<item>&#160;You are full of confidence throughout entire today so whatever you do will result some financial income. Everything you do will go favorably although you haven’t even thought about getting those lucks.</item>
		<item>&#160;Your will to destroy someone’s life will ruin the one’s day entirely and somehow you don’t realize that damage will hurt yourself in return. You must yield everything to someone who you love in particular to spend today peacefully.</item>
	</string-array>
	<string-array name="today_26"> 나약
		<item>&#160;The happening which you don’t think of it as nothing big will cause you some serious trouble so you must behave prudently. You are likely to hurt someone’s feeling without your intention. It would be horrible day to give attention to your personal relations in particular. Therefore, the best recommendation would be going home and listen some good music to wish that tomorrow will be better day.</item>
		<item>&#160;All of you vitality is taken away from devil above you and you will be feeling very lonely and feels like you are about to define what is your own meaning of sorrow. Everything you do won’t proceed as way you want and it will most likely ruin your mood for sure.</item>
		<item>&#160;You are going to feel very unstable and somewhat getting sick for a bit. Something very unpleasant kind of happening will take place in front of your eyes. It would be very easy to experience catching disease, getting injuries, or getting into accident. It would be better option for you to just stay and relax at home and never go out for long-way travel which will surely cause you some horrible accident.</item>
		<item>&#160;From afternoon, most of your financial problems will begin to be resolved so you must keep telling yourself to be patient. You shouldn’t have excessive desire or carry out any impractical movement because those actions will kick your financial fortune away.</item>
		<item>&#160;Even if you already have made some promises with your lover, it would happen as you and your lover wanted. Furthermore, you might have to say permanent good-bye to you lover.</item>
	</string-array>
	<string-array name="today_27"> 복덕
		<item>&#160;You are not able to have better day than today in entire your life time. You must do your best to catch your fortune because it will help you to go through very important matters and you will earn the result that makes you entirely satisfied.</item>
		<item>&#160;You spent your yesterday unenthusiastically and you are still influenced by yesterday somehow so you won’t be able to realize the fact that today is full of super-lucky-fortune until you have lunch. You will be mentally very stable and feel very good about everything you do throughout today.</item>
		<item>&#160;All problems which have been giving you headache will be resolved perfectly so you are likely to spend entire your day without any physical, mental worries at all. However, if you rely on your luck too much, you might hurt your health condition very easily.</item>
		<item>&#160;Today is the best day of your entire life; so of course, you are allowed to expect some financial incomes. Certain amount of cash will just roll into your wallet and you have never thought about the money would be coming to you. If there is anybody owes you some money, they will be knocking on your door to give you back the money.</item>
		<item>&#160;You must spend your today to go through something serious matter to make the luckiest day of your life worth. There will be nothing that tries to stop you if you ever make propose to someone who you love.</item>
	</string-array>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</resources>
