<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
	android:background="@drawable/main_background" >
	<ViewFlipper
	  	android:id="@+id/destiny_love_flipper"
	  	android:layout_width="fill_parent"
	  	android:layout_height="fill_parent"
	  	android:layout_centerInParent="true"
	  	android:background="@drawable/letter_out"
	  	android:paddingTop="50dip"
	  	android:paddingBottom="50dip"
	  	android:paddingLeft="45dip"
	  	android:paddingRight="45dip" >
	  	<ScrollView
	  		android:id="@+id/destiny_love_scroll_view"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" >
		  	<RelativeLayout
		  		android:id="@+id/destiny_love_relative"
		  		android:layout_width="fill_parent"
		  		android:layout_height="fill_parent"
		  		android:paddingLeft="5dip" >
			  		<TextView
					  	android:id="@+id/destiny_love_result_title"
					  	android:layout_width="fill_parent"
					  	android:layout_height="wrap_content"
					  	android:gravity="center"
					  	android:textSize="16sp"
					  	android:layout_marginTop="10dip"
					  	android:textColor="#ffffff"
					  	android:visibility="gone" />
				  	<TextView
				  		android:id="@+id/destiny_love_result_text"
				  		android:layout_width="fill_parent"
				  		android:layout_height="wrap_content"
				  		android:layout_margin="10dip"
				  		android:textSize="12sp"
				  		android:layout_below="@+id/destiny_love_result_title"
				  		android:textColor="#ffffff" />
				  	<LinearLayout
				  		android:id="@+id/destiny_love_prev_next_button"
				  		android:layout_width="fill_parent"
				  		android:layout_height="wrap_content"
				  		android:layout_below="@+id/destiny_love_result_text"
				  		android:gravity="center_horizontal"
				  		android:paddingTop="15dip"
				  		android:paddingBottom="10dip"
				  		android:orientation="horizontal">
				  		<ImageButton
				  			android:id="@+id/destiny_love_prev_btn"
				  			android:layout_width="35dip"
				  			android:layout_height="35dip"
				  			android:layout_gravity="center_vertical"
				  			android:background="@drawable/prev_icon"
				  			android:visibility="gone" />
				  		<TextView
				  			android:id="@+id/destiny_love_recent_page_number"
				  			android:layout_width="wrap_content"
				  			android:layout_height="wrap_content"
				  			android:layout_marginLeft="15dip"
				  			android:layout_gravity="center_vertical"
				  			android:textColor="#ffffff"
				  			android:textSize="18sp" />
				  		<TextView
				  			android:layout_width="wrap_content"
				  			android:layout_height="wrap_content"
				  			android:layout_gravity="center_vertical"
				  			android:text=" / "
				  			android:textColor="#ffffff"
				  			android:textSize="18sp" />
				  		<TextView
				  			android:id="@+id/destiny_love_total_page_number"
				  			android:layout_width="wrap_content"
				  			android:layout_height="wrap_content"
				  			android:layout_marginRight="15dip"
				  			android:layout_gravity="center_vertical"
				  			android:textColor="#ffffff"
				  			android:textSize="18sp" />
				  		<ImageButton
				  			android:id="@+id/destiny_love_next_btn"
				  			android:layout_width="35dip"
				  			android:layout_height="35dip"
				  			android:layout_gravity="center_vertical"
				  			android:background="@drawable/next_icon"
				  			android:visibility="gone" />
				  	</LinearLayout>
			</RelativeLayout>
	  </ScrollView>
  </ViewFlipper>
</LinearLayout>
