<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
<FrameLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/main_background" >
	<RelativeLayout
	  android:id="@+id/menu_layout"
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent" >
	  <ImageView
	  	android:id="@+id/menu_destiny_title_flash"
	  	android:layout_width="220dip"
	  	android:layout_height="220dip"
	  	android:layout_centerInParent="true"
		android:background="@drawable/menu_todayfortune_flash" />	  	
	  <ImageButton
	  	android:id="@+id/menu_destiny_title"
	  	android:layout_width="150dip"
	  	android:layout_height="150dip"
	  	android:layout_centerInParent="true"
	  	android:background="@drawable/menu_destiny_title" />
	  <ImageButton
	  	android:id="@+id/menu_destiny_life"
	  	android:layout_width="70dip"
	  	android:layout_height="70dip"
	  	android:layout_above="@+id/menu_destiny_title"
	  	android:layout_alignRight="@+id/menu_destiny_title"
	  	android:layout_marginRight="110dip"
	  	android:background="@drawable/com_btn_destiny_life" />
	  <ImageButton
	  	android:id="@+id/menu_destiny_personality"
	  	android:layout_width="70dip"
	  	android:layout_height="70dip"
	  	android:layout_alignBottom="@+id/menu_destiny_life"
	  	android:layout_alignLeft="@+id/menu_destiny_life"
	  	android:layout_marginBottom="60dip"
	  	android:layout_marginLeft="160dip"
	  	android:background="@drawable/com_btn_destiny_personality" />
	  <ImageButton
	  	android:id="@+id/menu_destiny_love"
	  	android:layout_width="70dip"
	  	android:layout_height="70dip"
	  	android:layout_alignLeft="@+id/menu_destiny_personality"
	  	android:layout_below="@+id/menu_destiny_title"
	  	android:layout_marginLeft="10dip"
	  	android:background="@drawable/com_btn_destiny_love" />
	  <ImageButton 
		android:id="@+id/menu_destiny_job"
		android:layout_width="70dip"
		android:layout_height="70dip"
		android:layout_toLeftOf="@+id/menu_destiny_title"
		android:layout_below="@+id/menu_destiny_title"
		android:layout_marginTop="50dip"
		android:background="@drawable/com_btn_destiny_job" />	 
	  <ImageView
	  	android:id="@+id/shooting_star"
		android:layout_width="30dip"
		android:layout_height="30dip"
		android:layout_toLeftOf="@+id/menu_destiny_love"
		android:layout_alignBottom="@+id/menu_destiny_job"
		android:layout_marginBottom="10dip"
		android:background="@drawable/shooting_star" />
	  <ImageView
	  	android:id="@+id/line_top_left"
	  	android:layout_width="30dip"
	  	android:layout_height="40dip"
	  	android:layout_alignTop="@+id/menu_destiny_life"
	  	android:layout_alignLeft="@+id/menu_destiny_life"
	  	android:layout_marginLeft="40dip"
	  	android:layout_marginTop="60dip"
	  	android:background="@drawable/line_top_left" />
	  <ImageView
	  	android:id="@+id/line_top_center"
	  	android:layout_width="110dip"
	  	android:layout_height="40dip"
	  	android:layout_alignRight="@+id/menu_destiny_personality"
	  	android:layout_above="@+id/menu_destiny_title_flash"
	  	android:layout_marginRight="60dip"
	  	android:layout_marginBottom="10dip"
	  	android:background="@drawable/line_top_center" /> 
	  <ImageView
	  	android:id="@+id/line_bottom_left"
	  	android:layout_width="60dip"
	  	android:layout_height="95dip"
	  	android:layout_alignLeft="@+id/menu_destiny_job"
	  	android:layout_alignBottom="@+id/menu_destiny_job"
	  	android:layout_marginLeft="50dip"
	  	android:layout_marginBottom="55dip"
	  	android:background="@drawable/line_bottom_left" />
	  <ImageView
	  	android:id="@+id/line_bottom_center"
	  	android:layout_width="115dip"
	  	android:layout_height="20dip"
	  	android:layout_alignBottom="@+id/menu_destiny_job"
	  	android:layout_alignLeft="@+id/menu_destiny_job"
	  	android:layout_marginLeft="62dip"
	  	android:layout_marginBottom="20dip"
	  	android:background="@drawable/line_bottom_center" />
	  <ImageView
	  	android:id="@+id/line_bottom_right"
	  	android:layout_width="35dip"
	  	android:layout_height="40dip"
	  	android:layout_alignRight="@+id/menu_destiny_love"
	  	android:layout_alignTop="@+id/menu_destiny_love"
	  	android:layout_marginRight="55dip"
	  	android:layout_marginTop="52dip"
	  	android:background="@drawable/line_bottom_right" />
	</RelativeLayout>
	<ImageView
	  	android:id="@+id/shooting_star1"
	  	android:background="@drawable/shooting_star"
	  	android:layout_width="12dip"
	  	android:layout_height="12dip" />
  	<ImageView
	  	android:id="@+id/shooting_star2"
	  	android:background="@drawable/shooting_star"
	  	android:layout_width="10dip"
	  	android:layout_height="10dip" />
  	<ImageView
	  	android:id="@+id/shooting_star3"
	  	android:background="@drawable/shooting_star"
	  	android:layout_width="11dip"
	  	android:layout_height="11dip" />
</FrameLayout>
</LinearLayout>