<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical" >
  <TableLayout
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:layout_marginLeft="5dip"
  	android:layout_marginRight="5dip"
  	android:layout_marginBottom="5dip"
  	android:layout_weight="1"
  	android:gravity="center" >
	<TableRow
		android:gravity="center" >
		<ImageButton
			android:id="@+id/pick_color_Black"
			android:layout_width="60dip"
			android:layout_height="60dip"
			android:layout_margin="5dip"
			android:background="@drawable/com_color_border_black" />
		<ImageButton
			android:id="@+id/pick_color_Silver"
			android:layout_width="60dip"
			android:layout_height="60dip"
			android:layout_margin="5dip"
			android:background="@drawable/com_color_border_silver" />
		<ImageButton
			android:id="@+id/pick_color_Maroon"
			android:layout_width="60dip"
			android:layout_height="60dip"
			android:layout_margin="5dip"
			android:background="@drawable/com_color_border_maroon" />
		<ImageButton
			android:id="@+id/pick_color_Red"
			android:layout_width="60dip"
			android:layout_height="60dip"
			android:layout_margin="5dip"
			android:background="@drawable/com_color_border_red" />
	</TableRow>
	<TableRow
		android:gravity="center" >
		<ImageButton
			android:id="@+id/pick_color_Navy"
			android:layout_width="60dip"
			android:layout_height="60dip"
			android:layout_margin="5dip"
			android:background="@drawable/com_color_border_navy" />
		<ImageButton
			android:id="@+id/pick_color_Blue"
			android:layout_width="60dip"
			android:layout_height="60dip"
			android:layout_margin="5dip"
			android:background="@drawable/com_color_border_blue" />
		<ImageButton
			android:id="@+id/pick_color_Purple"
			android:layout_width="60dip"
			android:layout_height="60dip"
			android:layout_margin="5dip"
			android:background="@drawable/com_color_border_purple" />
		<ImageButton
			android:id="@+id/pick_color_Fuchsia"
			android:layout_width="60dip"
			android:layout_height="60dip"
			android:layout_margin="5dip"
			android:background="@drawable/com_color_border_fuchsia" />
	</TableRow>
	<TableRow
		android:gravity="center" >
		<ImageButton
			android:id="@+id/pick_color_Green"
			android:layout_width="60dip"
			android:layout_height="60dip"
			android:layout_margin="5dip"
			android:background="@drawable/com_color_border_green" />
		<ImageButton
			android:id="@+id/pick_color_Lime"
			android:layout_width="60dip"
			android:layout_height="60dip"
			android:layout_margin="5dip"
			android:background="@drawable/com_color_border_lime" />
		<ImageButton
			android:id="@+id/pick_color_Olive"
			android:layout_width="60dip"
			android:layout_height="60dip"
			android:layout_margin="5dip"
			android:background="@drawable/com_color_border_olive" />
		<ImageButton
			android:id="@+id/pick_color_Yellow"
			android:layout_width="60dip"
			android:layout_height="60dip"
			android:layout_margin="5dip"
			android:background="@drawable/com_color_border_yellow" />
	</TableRow>
	<TableRow
		android:gravity="center" >
		<ImageButton
			android:id="@+id/pick_color_Teal"
			android:layout_width="60dip"
			android:layout_height="60dip"
			android:layout_margin="5dip"
			android:background="@drawable/com_color_border_teal" />
		<ImageButton
			android:id="@+id/pick_color_Aqua"
			android:layout_width="60dip"
			android:layout_height="60dip"
			android:layout_margin="5dip"
			android:background="@drawable/com_color_border_aqua" />
		<ImageButton
			android:id="@+id/pick_color_Gray"
			android:layout_width="60dip"
			android:layout_height="60dip"
			android:layout_margin="5dip"
			android:background="@drawable/com_color_border_gray" />
		<ImageButton
			android:id="@+id/pick_color_White"
			android:layout_width="60dip"
			android:layout_height="60dip"
			android:layout_margin="5dip"
			android:background="@drawable/com_color_border_white" />
	</TableRow>
  </TableLayout>
  <LinearLayout 
  		android:id="@+id/buttonPanel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:minHeight="45dip"
        android:orientation="vertical"
        android:background="#aaa" >     
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="4dip"
            android:paddingLeft="2dip"
            android:paddingRight="2dip" >
            <LinearLayout android:id="@+id/leftSpacer"
                android:layout_weight="0.25"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone" />
            <Button android:id="@+id/pick_color_btn_ok"
                android:layout_width="0dip"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:maxLines="2"
                android:text="@string/dialog_ok"
                android:layout_height="wrap_content" />
            <Button android:id="@+id/pick_color_btn_cancle"
                android:layout_width="0dip"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:maxLines="2"
                android:text="@string/dialog_cancel"
                android:layout_height="wrap_content" />
            <LinearLayout android:id="@+id/rightSpacer"
                android:layout_width="0dip"
                android:layout_weight="0.25"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone" />
        </LinearLayout>
     </LinearLayout>     
</LinearLayout>
