<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/main_background" >
	
    <LinearLayout android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:paddingTop="50dip"
	  	android:paddingBottom="50dip"
	  	android:paddingLeft="45dip"
	  	android:paddingRight="45dip"
	  	android:background="@drawable/letter_out" >
	    
	    <ScrollView
			android:id="@+id/friends_today_fortune_scroll"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" >
			<RelativeLayout
			  android:id="@+id/friends_today_relative"
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent"
			  android:paddingLeft="5dip"
			  android:orientation="vertical">
			  <TextView
				android:id="@+id/friends_today_fortune_name"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dip"
				android:layout_marginBottom="5dip"
				android:textSize="20sp"
				android:textColor="#ffffff"
				android:gravity="center_horizontal"
				android:text="test" />
			  <ImageView
			  	android:id="@+id/friends_today_fortune_title"
			  	android:background="@drawable/tf_today"
			  	android:layout_below="@+id/friends_today_fortune_name"
			  	android:layout_width="wrap_content"
			  	android:layout_height="wrap_content"
			  	android:layout_marginTop="10dip"
			  	android:layout_marginBottom="5dip" />
			  <TextView
			  	android:id="@+id/friends_today_fortune_text"
			  	android:layout_width="fill_parent"
			  	android:layout_height="wrap_content"
			  	android:layout_below="@+id/friends_today_fortune_title"
			  	android:textColor="#ffffff"
			  	android:textSize="12sp"
			  	android:layout_margin="5dip" />
			  <ImageView
			  	android:id="@+id/friends_today_feel_title"
			  	android:background="@drawable/tf_feel"
			  	android:layout_width="wrap_content"
			  	android:layout_height="wrap_content"
			  	android:layout_marginTop="10dip"
			  	android:layout_marginBottom="5dip"
			  	android:layout_below="@+id/friends_today_fortune_text" />
			  <TextView
			  	android:id="@+id/friends_today_feel_text"
			  	android:layout_width="fill_parent"
			  	android:layout_height="wrap_content"
			  	android:layout_below="@+id/friends_today_feel_title"
			  	android:textColor="#ffffff"
			  	android:textSize="12sp"
			  	android:layout_margin="5dip" />
			  <ImageView
			  	android:id="@+id/friends_today_health_title"
			  	android:background="@drawable/tf_health"
			  	android:layout_width="wrap_content"
			  	android:layout_height="wrap_content"
			  	android:layout_marginTop="10dip"
			  	android:layout_marginBottom="5dip"
			  	android:layout_below="@+id/friends_today_feel_text" />
			  <TextView
			  	android:id="@+id/friends_today_health_text"
			  	android:layout_width="fill_parent"
			  	android:layout_height="wrap_content"
			  	android:layout_below="@+id/friends_today_health_title"
			  	android:textColor="#ffffff"
			  	android:textSize="12sp"
			  	android:layout_margin="5dip" />
			  <ImageView
			  	android:id="@+id/friends_today_money_title"
			  	android:background="@drawable/tf_money"
			  	android:layout_width="wrap_content"
			  	android:layout_height="wrap_content"
			  	android:layout_marginTop="10dip"
			  	android:layout_marginBottom="5dip"
			  	android:layout_below="@+id/friends_today_health_text" />
			  <TextView
			  	android:id="@+id/friends_today_money_text"
			  	android:layout_width="fill_parent"
			  	android:layout_height="wrap_content"
			  	android:layout_below="@+id/friends_today_money_title"
			  	android:textColor="#ffffff"
			  	android:textSize="12sp"
			  	android:layout_margin="5dip" />
			  <ImageView
			  	android:id="@+id/friends_today_love_title"
			  	android:background="@drawable/tf_love"
			  	android:layout_width="wrap_content"
			  	android:layout_height="wrap_content"
			  	android:layout_marginTop="10dip"
			  	android:layout_marginBottom="5dip"
			  	android:layout_below="@+id/friends_today_money_text" />
			  <TextView
			  	android:id="@+id/friends_today_love_text"
			  	android:layout_width="fill_parent"
			  	android:layout_height="wrap_content"
			  	android:layout_below="@+id/friends_today_love_title"
			  	android:textColor="#ffffff"
			  	android:textSize="12sp"
			  	android:layout_margin="5dip" />
			  <ImageView
			  	android:id="@+id/go_tomorrow_fortune"
			  	android:layout_width="wrap_content"
			  	android:layout_height="wrap_content"
			  	android:layout_below="@+id/friends_today_love_text"
			  	android:layout_marginTop="10dip"
			  	android:layout_marginBottom="5dip"
			  	android:layout_centerHorizontal="true"
			  	android:background="@drawable/tf_next_day" />
			</RelativeLayout>
		</ScrollView>
	</LinearLayout>
    	
</LinearLayout>